DB_USER=
DB_NAME=
DB_PASSWORD=
DATABASE_URL=

# PAYPAL
# https://developer.paypal.com/dashboard/applications/edit/SB:QVJtcnN3TDNMWVY4c296S1FtTnBwR2w2N0ROZE1jNkExVzFMSFUwYkxlcUJIN3RiaDlTYWxwMkV3OXRXaV9tajQ1QnExWkZhVjNZRDFEel8=
NEXTPUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=